@charset "utf-8";

a{
    text-decoration: none;
}

body{
    margin: 0;
    width:100wv;
    height:100hv;
    background-color: #acd0c0;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "header"
        "bild"
        "main"
        "box"
        "footer";    
}
body header {
    grid-area: header;
    display: flex;
    height: 100px;
    background-color: #4f6457;
    justify-content:flex-start;
    box-shadow: 5px 5px 5px #888888;
    
}

.header-left{
    flex:1;
}

.logo{
    height: 100px;
    width: 100px;
    background-color: white;
    background-image: url(../images/logo.png);
    background-size: cover;
}
header nav{
    display: flex;
    flex:4;
    flex-flow: column nowrap;
    align-items: flex-end;
    background-color: ;
}

header input{
    margin-top: 0;
    height: 20px;
    width: 50%;
    height: 25px;
    align-self: center;
    border: 2px solid #d9b44a;
    border-radius: 50px;
    background-color: #4f6457;
    outline: none;
    padding-left: 10px;
    color: white;
    font-family:  'Montserrat', sans-serif;
}

input::placeholder {
    color: #d9b44a;
}

header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
}
nav ul a{
    text-decoration: none;
    color:white;
    font-family: 'Montserrat', sans-serif;
}
nav ul a:hover{
    color:#d9b44a;
}
nav ul li{
    margin-left: 30px;
}

.header-bild{
    grid-area: bild;
    height:400px;
    background-image: url(../images/4.jpg);
    background-size:cover;
    
}

.wrapper{
    grid-area: main;
    
}
.header-wrapper{
    grid-area: bild;
    height:400px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas: 
       "top-left top-right"
        "bottom-left bottom-right";
    grid-gap: 5px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);  
}

.oval-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: top-right;
    margin-top: 10px;
}

.header-wrapper .oval{
    grid-area: top-right;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;  
}
.header-wrapper .oval:hover{
    background-color: rgba(0,0,0,0.3);
}


.header-wrapper .oval h2{
    color: white;
    width: 50%;
    margin-left: 10px;
    text-shadow: 2px 2px 4px black;
    font-family: 'Montserrat', sans-serif;
}

.header-wrapper .oval h4{
    width: 50%;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.tr-wrapper{
    grid-area: top-left;
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 20px;
    justify-content: flex-start;
    align-items: center;
}
.traingel{
	border-bottom: 150px solid white;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	height: 0;
	width: 150px;
    border-radius: 100px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);

    
}

.re-wrapper{
    grid-area: bottom-left;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}

.re-wrapper .rectangel{
    height: 120px;
    width: 300px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    background-image: url(../images/5.jpg);
    background-size: cover;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);  
}

.wrapper{
    grid-area: main;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.wrapper .citat{
    display: flex;
    min-height: 360px;
    align-items: center;
    flex-flow: column nowrap;
    padding-top: 20px;
}
.citat h1{
    color:#4f6457;
    text-shadow: 2px 2px 3px #d9b44a;
    font-size: 50px;
    border-bottom: 1px solid black;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;

}
.citat h3{
    color:#4f6457;
    text-shadow: 2px 2px 3px #d9b44a;
    font-family: 'Montserrat', sans-serif;
}

.wrapper .citat p{
    width: 70%;
    align-self: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

}
.main-center{
    background-color:#d5d5d5;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);
    min-height: 600px;
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto;
    grid-template-areas: 
        "rubrik bild"
        "text bild";
}

.main-center h1{
    grid-area: rubrik;
    margin-left: 40px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 3px white;


}

.main-center p{
    grid-area: text;
    max-width: 500px;
    margin: 30px;
    text-align: justify;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.main-center .design-bild{
    grid-area: bild;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-bild img{
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);

}



.box-wrapper{
    display: flex;
    height: 500px;
    justify-content: space-around;
    margin-top: 50px;
}

.box-wrapper .box{
    width:70%;
    height: 70%;
    justify-content: center;
    display: flex;
}
.box-wrapper a:hover{
        box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.3);

}


.box-wrapper .box1{
    flex: .2;
    border: 1px solid black;
    border-radius: 8px;
    
}

.box-wrapper .box2{
    flex: .2;
    border: 1px solid black;
    border-radius: 8px;

}
.box-wrapper .box3{
    flex: .2;
    border: 1px solid black;
    border-radius: 8px;
}

body footer{
    grid-area: footer;
    height: 500px;
    background-color: #d9b44a;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3);

}
















